{
  "name": "chambafinal-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f mariadb",
    "migrate": "node --env-file=.env db/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 --env-file=.env.test \"test/*.test.ts\"",
    "dev": "node --env-file=.env --watch src/server.ts",
    "start": "node --env-file=.env src/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^10.2.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.11.2",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^6.0.0",
    "mqtt": "^5.15.2",
    "mysql2": "^3.11.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
